<html>

<head>
<head>
<style>
.price{
	font-weight:900;
	font-size:20px;
	margin-top:30px;
}

.card{
	border:1px solid #56f6ff;
	margin-top:10px;
	margin-left:20px;
	margin-right:20px;
}
.info{
	display:inline-block;
	vertical-align:top;
	font-size:20px;
	margin-top:5px;
}

.card img {
	margin:5px;
}

@media  (max-width: 400px) {
    .desc{
		display:none;
		}
	.card img{
		display:none;
	}
			
	.info{
		display:inline;
		margin:0;
	}
	.price{
		float:right;
		margin-top:0px;
		text-align:right;
		}
}
		
		
	</style>
    </head>
  </head>

  <body>
    <div class="card first">
      <img src="http://via.placeholder.com/100x100"/>
      <section class="info">
        <a href="#">Mercedes C100</a>
        <div class="desc">В хорошем состоянии</div>
        <div class="price">10.000$</div>
      </section>
    </div>
    <div class="card">
      <img src="http://via.placeholder.com/100x100"/>
      <section class="info">
        <a href="#">BMW X5</a>
        <div class="desc">В хорошем состоянии</div>
        <div class="price">10.000$</div>
      </section>
    </div>
    <div class="card">
      <img src="http://via.placeholder.com/100x100"/>
      <section class="info">
        <a href="#">Audi A8</a>
        <div class="desc">В хорошем состоянии</div>
        <div class="price">10.000$</div>
      </section>
    </div>
  </body>

</html>